/*-------------------------
	Alarm Dialog
--------------------------*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

label.clock{
	text-transform: uppercase;
	background-color: #f4f4f4;
	width: 80px;
	height: 62px;
	font-size: 11px;
	display: inline-block;
	padding: 10px;
	margin: 4px;

}

label.clock input{
	display: block;
	border: 0;
	font: inherit;
	font-size: 17px;
	padding: 6px;
	outline: none;
	text-align: center;
	width: 59px;
	margin: 10px auto;
	background-color:#fff;
}

